[Settings]
# A specific mapped keyboard code.
# For the full list, please visit: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
# "0x50" by default
KeyboardButton=0x50
# A specific mapped controller code.
# Here is the full list of available codes:
# A                                   0x1000
# B                                   0x2000
# X                                   0x4000
# Y                                   0x8000
# Left shoulder button                0x0100
# Right shoulder button               0x0200
# Directional pad up                  0x0001
# Directional pad down                0x0002
# Directional pad left                0x0004
# Directional pad right               0x0008
# START button                        0x0010
# BACK button                         0x0020
# Left thumbstick click               0x0040
# Right thumbstick click              0x0080
# DISABLED                            0xFFFF
# "0x0010" by default (START button)
ControllerButton=0x0010
# "0xFFFF" by default (DISABLED)
ControllerButton2=0xFFFF
# Disable or enable the usage of controller code.
# "true" by default
ControllerEnabled=true